{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red92\green91\blue74;\red255\green255\blue255;\red48\green48\blue39;
\red91\green150\blue42;}
{\*\expandedcolortbl;;\cssrgb\c43529\c43137\c36078;\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c24314\c20392;
\cssrgb\c42353\c64314\c21569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The largest land-based predators on Earth, polar bears can reach up to 8 feet long and 1700 pounds in weight. Their distinctive white coat is actually composed of long, transparent hairs; the reflection of light on fur provides the white appearance. Small ears and a short tail help limit heat loss in the polar bear's icy environment while large paws assist them in paddling through the water.\
\
\pard\pardeftab720\sl700\sa360\partightenfactor0

\f1\fs60 \cf4 \strokec4 POLAR BEAR FACT SHEET\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa100\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 LATIN NAME\cb1 \uc0\u8232 
\b0\fs28 \cf2 \strokec2 \uc0\u8232 \cb3 Ursus maritimus\cb1 \uc0\u8232 \
\ls1\ilvl0
\b\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CLASS\cb1 \uc0\u8232 
\b0\fs28 \cf2 \strokec2 \uc0\u8232 \cb3 Mammals\cb1 \uc0\u8232 \
\ls1\ilvl0
\b\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ORDER\cb1 \uc0\u8232 
\b0\fs28 \cf2 \strokec2 \uc0\u8232 \cb3 Carnivora\cb1 \uc0\u8232 \
\ls1\ilvl0
\b\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 RANGE\cb1 \uc0\u8232 
\b0\fs28 \cf2 \strokec2 \uc0\u8232 \cb3 Polar bears make their homes on the ice of the Arctic Ocean, where they hunt seals and other blubber-rich prey. During summer, the bears can occasionally be found on islands and icy coastlines.\cb1 \uc0\u8232 \u8232 \
\ls1\ilvl0
\b\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 STATUS\cb1 \uc0\u8232 
\b0\fs28 \cf2 \strokec2 \uc0\u8232 \cb3 This massive predator is classified as vulnerable. As the bears are dependent on ice to hunt their prey, global warming has left them with a shrinking habitat. Lincoln Park Zoo participates in the Polar Bear Species Survival Plan\'ae, a shared conservation effort by zoos throughout the Association of Zoos and Aquariums.\cb1 \uc0\u8232 \u8232 \
\ls1\ilvl0
\b\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 HABITAT\cb1 \uc0\u8232 
\b0\fs28 \cf2 \strokec2 \uc0\u8232 \cb3 Polar bears inhabit the ice floes surrounding the North Pole. They can be found in Canada, Alaska and even the southern shores of Greenland and Iceland.\cb1 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa100\partightenfactor0
\ls2\ilvl0
\b\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NICHE\cb1 \uc0\u8232 
\b0\fs28 \cf2 \strokec2 \uc0\u8232 \cb3 Polar bears are carnivorous, preying mostly on seals. They often lay in wait for their prey, staking out a seal\'92s breathing hole in the ice and attacking when the marine mammals resurface. Polar bears are strong swimmers and can head under the ice to sneak up on prey. The energy-rich blubber of seals provides polar bears with the nutrients they need to stay warm in their icy home.\cb1 \uc0\u8232 \u8232 \
\ls2\ilvl0
\b\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 LIFE HISTORY\cb1 \uc0\u8232 
\b0\fs28 \cf2 \strokec2 \uc0\u8232 \cb3 Polar bears are solitary, coming together only to breed. After mating, females will dig snow dens to give birth to their litters of one\'96four cubs. Cubs are born blind and helpless, and they remain in the den for months as they mature. Even after leaving the den, cubs are dependent on their mother's care for two\'96three years. Male polar bears are known to prey on cubs, so females have to be vigilant in defending their young.\cb1 \uc0\u8232 \u8232 \
\ls2\ilvl0
\b\fs36 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SPECIAL ADAPTATIONS\cb1 \uc0\u8232 
\b0\fs28 \cf2 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The polar bear's thick coat helps it to stay warm, and black skin beneath helps the species absorb heat. Beneath the skin, a sizable layer of blubber\'97up to five inches thick\'97helps the mammal stay warm.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In addition to insulation, the polar bear's coat provides camouflage as well. By blending into the snow of the Arctic, the predator is better able to stalk prey.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thick fur on the polar bear's feet helps the species maneuver on the ice.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
}